APP_NAME=Zabka-go
# Unused in docker-compose
# MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=verysecretpassword
MYSQL_DB=app_db
FLASK_ENV=development
FLASK_DEBUG=TRUE
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
